spring.application.name=inventory
spring.datasource.url=jdbc:mysql://localhost:3306/thandapaani
spring.datasource.username=root
spring.datasource.password=P@$$w0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
